#version 460 core 

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430) buffer;
layout(binding = 0) buffer b_prev { vec4 prev[]; };
layout(binding = 1) buffer b_curr { vec4 curr[]; };
layout(binding = 2) buffer b_damping { float damping[]; };

uniform uint N;
uniform float dt;
uniform float c;
uniform float h;

uniform int i_disturb;
uniform int j_disturb;
uniform float disturbHeight;

void main()
{   
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;       
    uint BI = i * N + j; 

    float A = (c * c * dt * dt) / (h * h);
    float B = 2 - 4 * A;
    float d = damping[BI];

    float y1 = i + 1 < N ? curr[(i+1)*N+j].y : 0.0f;
    float y2 = i - 1 >=0 ? curr[(i-1)*N+j].y : 0.0f;
    float y3 = j + 1 < N ? curr[i*N+(j+1)].y : 0.0f;
    float y4 = j - 1 >=0 ? curr[i*N+(j-1)].y : 0.0f;

    float newY = d * (A * (y1 + y2 + y3 + y4) + B * curr[BI].y - prev[BI].y);
    prev[BI].y = (int(i) == i_disturb && int(j) == j_disturb) ? disturbHeight : newY; 
}